// More information about rules: https://github.com/DavidAnson/markdownlint/blob/v0.24.0/doc/Rules.md
// Example configuration: https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc
{
  "default": true,
  "MD003": {
    "style": "atx"
  },
  "MD007": {
    "indent": 4
  },
  "no-hard-tabs": false,
  "whitespace": false,
  // MD013/line-length - Line length
  "MD013": {
    // Number of characters
    "line_length": 400,
    // Number of characters for headings
    "heading_line_length": 120,
    // Number of characters for code blocks
    "code_block_line_length": 80,
    // Include code blocks
    "code_blocks": true,
    // Include tables
    "tables": true,
    // Include headings
    "headings": true,
    // Include headings
    "headers": true,
    // Strict length checking
    "strict": false,
    // Stern length checking
    "stern": false
  },
  // MD022/blanks-around-headings/blanks-around-headers - Headings should be surrounded by blank lines
  "MD022": {
    // Blank lines above heading
    "lines_above": 1,
    // Blank lines below heading
    "lines_below": 0
  },
  // MD033/no-inline-html - Inline HTML
  "MD033": {
    // Allowed elements
    "allowed_elements": ["p", "a", "img"]
  }
}
